.list {
    /* display: flex;
    flex-direction: column;
    row-gap: 20px; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4px;
    column-gap: 8px;
    box-sizing: border-box;
    list-style: none;
    width: 100%;
    max-height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.list_item {
  
    box-sizing: border-box;
    padding: 20px 14px;
    margin: auto;
    width: 90%;
    border-radius: 8px;
    min-height: 10vh;
    color: white;
    font-size: 1.2vw;
    background-color: rgb(85, 159, 255);
    transition: 0.4s all ease-in-out;
    border-left: 12px solid rgb(0, 0, 0);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list_item:hover {
    transform: scale(1.1);
    transform: translateX(-4px);
}

.list_item_link {
    width: 80%;
    color: rgb(250, 250, 250);
    text-decoration: none;
    overflow-x: hidden;
    text-align: left;
}

.list_item_title {
    white-space: nowrap;
    text-overflow: ellipsis;
}

.claim_btn {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 0.7vw;
    padding: 7px 11px;
    border-radius: 8px;
    border: none;
    background-color: rgb(236, 233, 233);
    cursor: pointer;
}


@media screen and (max-width: 684px) {
    .list {
        grid-template-columns: 1fr;
    }
}